=======================================================
SESSION COMPARISON REPORT
=======================================================
Previous: 1433.1.1
Current:  1469.1.1
Players:  9

Tag changes:
  MLO → ITA
  POL → PLC

=======================================================
GREAT POWER RANK CHANGES
-------------------------------------------------------
  SKO   #69 → #54  (↑15)
  FRA   #12 → #2  (↑10)
  SER   #19 → #12  (↑7)
  TUR   #49 → #42  (↑7)
  PLC   #17 → #11  (↑6)
  GBR   #22 → #17  (↑5)
  BOH   #3 → #3  (=)
  ITA   #2 → #4  (↓2)
  IRE   #37 → #48  (↓11)

=======================================================
POPULATION GROWTH
-------------------------------------------------------
Tag  Previous  Current   Delta     %       
-------------------------------------------------------
FRA  5.53M     12.35M    +6.82M    +123.4%
ITA  3.72M     8.06M     +4.35M    +116.9%
TUR  3.67M     6.01M     +2.34M    +63.7%
SER  2.57M     3.92M     +1.35M    +52.5%
BOH  3.78M     5.71M     +1.93M    +51.2%
SKO  2.45M     3.50M     +1.05M    +42.8%
PLC  2.42M     3.44M     +1.02M    +42.1%
IRE  1.02M     1.43M     +406.0K   +39.7%
GBR  4.11M     5.21M     +1.09M    +26.6%

=======================================================
TAX BASE GROWTH
-------------------------------------------------------
Tag  Previous  Current   Delta     %       
-------------------------------------------------------
SER  280.3     811.3     +531      +189.4%
FRA  542.6     1,168     +625      +115.2%
ITA  987.6     1,947     +959      +97.1%
PLC  367.5     696.2     +329      +89.4%
IRE  124.2     233.2     +109      +87.7%
SKO  97.1      178.5     +81       +83.8%
GBR  319.2     528.5     +209      +65.6%
TUR  221.6     365.6     +144      +65.0%
BOH  1,790     2,815     +1024     +57.2%

=======================================================
MONTHLY INCOME CHANGES
-------------------------------------------------------
Tag  Previous  Current   Delta     %       
-------------------------------------------------------
SER  182.2     553.5     +371      +203.8%
PLC  175.7     436.9     +261      +148.6%
SKO  39.4      96.8      +57       +145.9%
GBR  137.2     292.1     +155      +112.8%
IRE  58.0      120.2     +62       +107.2%
FRA  439.1     827.1     +388      +88.4%
ITA  583.5     1,039     +456      +78.1%
BOH  1,087     1,632     +545      +50.1%
TUR  106.4     130.8     +24       +22.9%

=======================================================
TREASURY CHANGES
-------------------------------------------------------
Tag  Previous  Current   Delta       
-------------------------------------------------------
FRA  5,179     7,169     +1991
GBR  216.3     1,482     +1266
SER  511.1     889.9     +379
SKO  53.5      100.8     +47
IRE  411.4     372.3     -39
TUR  316.6     275.8     -41
PLC  1,499     1,431     -68
ITA  838.7     441.4     -397
BOH  10.7K     2,189     -8464

=======================================================
MILITARY CHANGES (Regiments)
-------------------------------------------------------
Tag  Previous  Current   Delta     
-------------------------------------------------------
ITA  129       235       +106
FRA  67        115       +48
GBR  20        66        +46
SER  70        83        +13
SKO  0         10        +10
PLC  36        43        +7
TUR  34        39        +5
BOH  172       172       +0
IRE  32        31        -1

=======================================================
MAX MANPOWER CHANGES
-------------------------------------------------------
Tag  Previous  Current   Delta     %       
-------------------------------------------------------
SKO  0.3       1.6       +1.3      +375.4%
FRA  15.4      49.2      +33.8     +218.9%
TUR  2.6       6.4       +3.8      +148.5%
SER  9.6       21.0      +11.3     +117.8%
GBR  2.1       3.7       +1.6      +79.1%
ITA  35.7      60.2      +24.5     +68.6%
IRE  2.3       3.9       +1.5      +66.4%
PLC  8.5       13.1      +4.5      +53.2%
BOH  49.2      72.1      +22.9     +46.6%

=======================================================
TECHNOLOGY ADVANCES GAINED
-------------------------------------------------------
  PLC   134 → 177  (+43 advances)
  IRE   132 → 169  (+37 advances)
  SKO   105 → 142  (+37 advances)
  FRA   133 → 169  (+36 advances)
  TUR   129 → 165  (+36 advances)
  ITA   141 → 174  (+33 advances)
  BOH   136 → 168  (+32 advances)
  SER   130 → 162  (+32 advances)
  GBR   141 → 173  (+32 advances)

=======================================================
TERRITORY CHANGES (Provinces)
-------------------------------------------------------
  FRA   44 → 78  (+34 provinces)
  ITA   35 → 59  (+24 provinces)
  BOH   32 → 48  (+16 provinces)
  SER   40 → 52  (+12 provinces)
  TUR   39 → 51  (+12 provinces)
  PLC   43 → 53  (+10 provinces)
  GBR   59 → 65  (+6 provinces)
  SKO   20 → 24  (+4 provinces)
  IRE   20 → 21  (+1 provinces)

=======================================================
STABILITY & PRESTIGE
-------------------------------------------------------
Tag  Stab Δ    Prest Δ   ArmyT Δ   NavyT Δ   
-------------------------------------------------------
FRA  +28.7     -1.5      -5.6      +13.0     
BOH  -7.5      -7.9      +7.1      +0.4      
ITA  -29.1     +28.6     -0.0      +0.8      
PLC  +24.4     -0.1      -14.8     -3.5      
SER  -16.7     +25.8     +3.2      +11.0     
GBR  -11.8     -5.7      -5.5      -6.5      
TUR  -40.3     +4.1      -4.2      -5.3      
IRE  -83.5     -12.6     +2.7      +0.7      
SKO  +28.1     +6.5      -1.2      +4.8      

=======================================================
SUBJECT CHANGES
-------------------------------------------------------
FRA:
  Gained: LOR, HAI
  Lost: AQN, RET, MON, TON, BRI, VNT, AUM
BOH:
  Gained: BAV
  Lost: ABA01, SWB, AAA10, ABA35
ITA:
  Gained: AAA39, AAA19, AAA22, AAA24, AAA37, ABA21, AAA96, AAA43
  Lost: FLO, AAA69, ABA37, ABA10, AAA90, ABA04, AAA28, ABA07, AAA89, AAA84, AAA83, AAA20, ABA26, ABA11, ABA13, AAA82, ABA12, PIS, AAA38, SIE, AAA97, AAA95, ABA14, ABA51, AAA40, AAA36
PLC:
  Gained: AAA20, AAA74, AAA68, AAA78, AAA70, AAA73
  Lost: ABA63, ABA70, AAA50, ABA00, ABA32, ABA29, ABA59, AAA34, ABA25, PLK
SER:
  Gained: CRI, NEG, CRO, AAA07, ABA25, IAS
  Lost: VID, CRT, AAA33
GBR:
  Gained: AAA60, ABA63
  Lost: AAA91, GWR, EWY, ROS
TUR:
  Gained: HCI, KBD
  Lost: TDJ, ERE
IRE:
  Lost: DMS
SKO:
  Gained: DGB, BSM

=======================================================
SESSION MVPs
-------------------------------------------------------
  Pop Growth:  FRA (+123.4%)
  Tax Growth:  SER (+189.4%)
  Income Growth: SER (+203.8%)
  Military:    ITA (+106 regiments)
  Tech:        PLC (+43 advances)
  Expansion:   FRA (+34 provinces)

=======================================================
END OF COMPARISON REPORT
=======================================================