============================================================
DETAILED COUNTRY PROFILES
Save: 1469.1.1
============================================================

============================================================
FRA (FRA) - GP #2
============================================================
Ruler: Charles (82/58/44, age 41)
Traits: naive

Government: monarchy | Religion: Catholic
Stability: 40.6 | Prestige: 44.7
Average Control: 37.6%

Population: 12.35M across 78 provinces
Income: 827.1 | Treasury: 7,169
Tax Base: 1,168 | Loan Cap: 39.4K

Manpower: 35.7/49.2
Regiments: 115
Army Tradition: 27.3 | Navy: 13.0

Tech: 169 advances
Institutions (9): pike_and_shot, printing_press, new_world, professional_armies, banking, renaissance, meritocracy, legalism, feudalism

Reforms: diplomatic_traditions, national_assemblies, french_centralized_monarchy

Privileges (27 total):
  Nobles: nobles_land_rights, noble_marriage_rights, auxilium_et_consilium, noble_fortification_licenses, primacy_of_nobility, noble_armies
  Clergy: clergy_enforced_unity, clergy_religious_state, clergy_strengthen_faith
  Peasants: peasants_allowed_weapons_privilege, peasants_in_administration, peasants_represented_in_parliament
  General: building_roads_rights, allow_hunting, communal_lands, market_fairs, great_offices_of_the_crown_of_france, chancellor_nobles, villes_franches, access_to_royal_and_ecclesiastical_courts, treasury_rights, urban_development_grants, reduced_from_military_obligations, land_of_commerce, building_rights, fra_papacy_pragmatic_sanctions, commercial_advisory_council

Societal Values:
  Centralization: 80
  Serfdom: 45
  Aristocracy: -72
  Traditional: 77
  Spiritualist: 28
  Capital Econ: 55
  Individualism: 60
  Quality: -47
  Offensive: -3
  Land Focus: -56
  Belligerent: 40

============================================================
BOH (BOH) - GP #3
============================================================
Ruler: Henry (50/48/63, age 54)
Traits: zealot, well_advised

Government: monarchy | Religion: Hussite
Stability: 35.8 | Prestige: 21.0
Average Control: 58.6%

Population: 5.71M across 48 provinces
Income: 1,632 | Treasury: 2,189
Tax Base: 2,815 | Loan Cap: 107.2K

Manpower: 71.1/72.1
Regiments: 172
Army Tradition: 25.8 | Navy: 2.6

Tech: 168 advances
Institutions (9): pike_and_shot, printing_press, new_world, professional_armies, banking, renaissance, meritocracy, legalism, feudalism

Reforms: autocracy, universal_serfdom, the_transportation_act

Privileges (38 total):
  Nobles: nobles_land_rights, noble_marriage_rights, auxilium_et_consilium, noble_fortification_licenses, primacy_of_nobility, noble_serfdom_rights, noble_patronage_of_the_arts
  Clergy: clergy_strengthen_faith, clergy_powerful_dioceses, clergy_religious_state, clergy_in_administration, clerical_advisory_council, clergy_literacy_rights
  Burghers: formal_guilds
  Peasants: peasants_allowed_weapons_privilege, peasants_free_peasantry, peasants_in_administration, peasant_owns_their_food
  General: building_roads_rights, allow_hunting, communal_lands, market_fairs, access_to_royal_and_ecclesiastical_courts, treasury_rights, urban_development_grants, right_to_inherit, nobility_council, expansionist_zealotry, district_paving_privilege, control_over_the_coinage, no_labor_sunday, guild_investments, reduced_from_military_obligations, land_of_commerce, magdeburg_rights, manorial_courts, shipwright_contracts, tax_exemption

Societal Values:
  Centralization: 100
  Serfdom: -100
  Aristocracy: -100
  Traditional: 96
  Spiritualist: -100
  Capital Econ: 100
  Individualism: 100
  Quality: -30
  Offensive: 39
  Land Focus: -100
  Belligerent: -55

============================================================
ITA (ITA) - GP #4
============================================================
REGENCY - Heir:  (0/0/0)
          Regent: Beatrix (98/92/97, age 48)

Government: monarchy | Religion: Catholic
Stability: 44.6 | Prestige: 30.3
Average Control: 46.0%

Population: 8.06M across 59 provinces
Income: 1,039 | Treasury: 441.4
Tax Base: 1,947 | Loan Cap: 74.7K

Manpower: 32.7/60.2
Regiments: 235
Army Tradition: 11.3 | Navy: 9.6

Tech: 174 advances
Institutions (9): pike_and_shot, printing_press, new_world, professional_armies, banking, renaissance, meritocracy, legalism, feudalism

Reforms: diplomatic_traditions, agricultural_cultivation, autocracy

Privileges (32 total):
  Nobles: nobles_land_rights, noble_fortification_licenses, noble_serfdom_rights, noble_patronage_of_the_arts, noble_leaders_only
  Clergy: clerical_advisory_council, clergy_enforced_unity, clergy_literacy_rights, clergy_religious_state, clergy_in_administration
  Burghers: burghers_land_rights, formal_guilds
  Peasants: peasants_allowed_weapons_privilege, peasants_free_peasantry, peasants_represented_in_parliament, peasants_in_administration
  Dhimmi: dhimmi_legal_autonomy, dhimmi_in_administration
  General: building_rights, partial_yield, commercial_advisory_council, trade_monopolies, building_roads_rights, control_over_the_coinage, land_of_commerce, nobility_council, elaborate_court_ceremonies, milanese_cloth_guilds_privileges, treasury_rights, communal_lands, reduced_from_military_obligations, manorial_courts

Societal Values:
  Centralization: 99
  Serfdom: 20
  Aristocracy: -86
  Traditional: 68
  Spiritualist: -74
  Capital Econ: -30
  Individualism: 12
  Quality: 12
  Offensive: -12
  Land Focus: 27
  Belligerent: 35

============================================================
PLC (PLC) - GP #11
============================================================
Ruler: Casimir (81/96/75, age 18)

Government: theocracy | Religion: Sunni
Stability: 12.6 | Prestige: 0.0
Average Control: 37.0%

Population: 3.44M across 53 provinces
Income: 436.9 | Treasury: 1,431
Tax Base: 696.2 | Loan Cap: 30.3K

Manpower: 13.0/13.1
Regiments: 43
Army Tradition: 11.9 | Navy: 0.0

Tech: 177 advances
Institutions (9): pike_and_shot, printing_press, new_world, professional_armies, banking, renaissance, meritocracy, legalism, feudalism

Reforms: agricultural_cultivation, diplomatic_traditions, plutocratic_ethos

Privileges (33 total):
  Nobles: nobles_land_rights, primacy_of_nobility, noble_serfdom_rights
  Clergy: clergy_enforced_unity, clergy_strengthen_faith, clergy_religious_state, clergy_in_administration, clerical_advisory_council, clergy_land_rights
  Burghers: polish_merchant_seal
  Peasants: peasants_in_administration, peasants_allowed_weapons_privilege
  Dhimmi: dhimmi_administrative_posts, dhimmi_promote_dhimmi_hierarchy
  Tribes: tribes_allow_gatherings, tribes_in_administration, tribes_land_rights, tribes_tribal_registry
  General: expansionist_zealotry, promote_cultural_unity, privilege_of_koszyce, tax_exemption, embellish_great_works_of_faith, religious_diplomats, reduced_from_military_obligations, building_rights, allow_trade_center_sponsorship, control_over_the_coinage, land_of_commerce, market_fairs, treasury_rights, control_of_the_borderlands, communal_lands

Societal Values:
  Centralization: 100
  Serfdom: -73
  Aristocracy: -100
  Traditional: 100
  Spiritualist: -100
  Capital Econ: -39
  Individualism: 100
  Quality: -37
  Offensive: -66
  Land Focus: -90
  Belligerent: -30

============================================================
SER (SER) - GP #12
============================================================
Ruler: Stephen.Uros (48/47/49, age 39)
Traits: kind_hearted, zealot

Government: monarchy | Religion: Orthodox
Stability: 8.0 | Prestige: 28.9
Average Control: 24.0%

Population: 3.92M across 52 provinces
Income: 553.5 | Treasury: 889.9
Tax Base: 811.3 | Loan Cap: 33.1K

Manpower: 18.5/21.0
Regiments: 83
Army Tradition: 21.4 | Navy: 13.6

Tech: 162 advances
Institutions (8): pike_and_shot, printing_press, professional_armies, banking, renaissance, meritocracy, legalism, feudalism

Reforms: autocracy, royal_decree, universal_serfdom

Privileges (41 total):
  Nobles: nobles_land_rights, noble_marriage_rights, auxilium_et_consilium, noble_fortification_licenses, noble_patronage_of_the_arts, noble_serfdom_rights, primacy_of_nobility
  Clergy: clergy_enforced_unity, clergy_literacy_rights, clergy_powerful_dioceses, clergy_strengthen_faith, clergy_religious_state
  Burghers: formal_guilds
  Peasants: peasants_allowed_weapons_privilege, peasants_in_administration, peasants_represented_in_parliament, peasants_free_peasantry, peasants_fewer_levies
  Dhimmi: dhimmi_in_administration, dhimmi_pact_of_umar, dhimmi_promote_dhimmi_hierarchy, dhimmi_promote_tolerance, dhimmi_lighter_taxes
  General: building_roads_rights, communal_lands, market_fairs, bashtinas_and_pronijas_grants, zupa_districts, gradozadanje_and_gradobljudenlje_rights, allow_trade_center_sponsorship, commercial_advisory_council, control_over_the_coinage, guild_investments, land_of_commerce, urban_development_grants, embellish_great_works_of_faith, control_over_monetary_policy, treasury_rights, promote_cultural_unity, expansionist_zealotry, reduced_from_military_obligations

Societal Values:
  Centralization: 93
  Serfdom: -61
  Aristocracy: -100
  Traditional: 99
  Spiritualist: 44
  Capital Econ: -35
  Individualism: 52
  Quality: -10
  Offensive: 40
  Land Focus: -51
  Belligerent: 1

============================================================
GBR (GBR) - GP #17
============================================================
Ruler: George (42/65/53, age 42)
Traits: zealot, craven

Government: monarchy | Religion: Sunni
Stability: -33.5 | Prestige: 16.6
Average Control: 31.1%

Population: 5.21M across 65 provinces
Income: 292.1 | Treasury: 1,482
Tax Base: 528.5 | Loan Cap: 23.3K

Manpower: 3.7/3.7
Regiments: 66
Army Tradition: 10.6 | Navy: 4.4

Tech: 173 advances
Institutions (9): pike_and_shot, printing_press, new_world, professional_armies, banking, renaissance, meritocracy, legalism, feudalism

Reforms: magna_carta_reform, autocracy, galley_lords_reform

Privileges (44 total):
  Nobles: nobles_land_rights, noble_marriage_rights, noble_fortification_licenses, noble_serfdom_rights, noble_sponsored_navy, noble_leaders_only, nobles_protected_faith
  Clergy: clergy_enforced_unity, clergy_in_administration, clerical_advisory_council, clergy_religious_state, clergy_strengthen_faith, clergy_protected_faith
  Burghers: formal_guilds, burghers_protected_faith
  Peasants: peasants_allowed_weapons_privilege, peasants_yeomanry
  Dhimmi: dhimmi_land_rights, dhimmi_abrahamic_communities, dhimmi_in_administration, dhimmi_mazalim_court, dhimmi_military_service, dhimmi_administrative_posts, dhimmi_legal_autonomy, dhimmi_promote_tolerance, dhimmi_pact_of_umar
  Tribes: tribes_allow_gatherings, tribes_protected_faith, tribes_land_rights, tribes_tribal_registry, tribes_tribal_levies, tribes_in_administration
  General: building_roads_rights, allow_hunting, communal_lands, market_fairs, access_to_royal_and_ecclesiastical_courts, shipwright_contracts, expansionist_zealotry, reduced_from_military_obligations, treasury_rights, elaborate_court_ceremonies, tax_exemption, commercial_advisory_council

Societal Values:
  Centralization: 76
  Serfdom: -15
  Aristocracy: -55
  Traditional: 50
  Spiritualist: -73
  Capital Econ: -32
  Individualism: 84
  Quality: -14
  Offensive: 10
  Land Focus: 36
  Belligerent: -74

============================================================
TUR (TUR) - GP #42
============================================================
Ruler: Shata (63/45/47, age 49)
Traits: cruel

Government: monarchy | Religion: Sunni
Stability: -38.5 | Prestige: 10.5
Average Control: 16.0%

Population: 6.01M across 51 provinces
Income: 130.8 | Treasury: 275.8
Tax Base: 365.6 | Loan Cap: 15.2K

Manpower: 6.0/6.4
Regiments: 39
Army Tradition: 21.2 | Navy: 2.2

Tech: 165 advances
Institutions (7): pike_and_shot, professional_armies, banking, renaissance, meritocracy, legalism, feudalism

Reforms: anatolian_beylik, autocracy, legacy_of_osman, feudal_nobility, enderun_interior_service, expanded_timariot_system

Privileges (31 total):
  Nobles: nobles_land_rights, primacy_of_nobility, noble_marriage_rights, noble_sponsored_navy
  Clergy: clergy_literacy_rights, clerical_advisory_council, clergy_land_rights, clergy_enforced_unity
  Burghers: formal_guilds
  Peasants: peasants_allowed_weapons_privilege, peasants_free_peasantry
  Dhimmi: dhimmi_administrative_posts, dhimmi_promote_tolerance, dhimmi_military_service, dhimmi_land_rights, dhimmi_pact_of_umar, dhimmi_abrahamic_communities
  Tribes: tribes_pasture_access, tribes_land_rights, tribes_tribal_levies
  General: building_rights, feudal_mercenary_contracts, communal_lands, market_fairs, partial_yield, ghazi_privilege, embellish_great_works_of_faith, sponsor_maritime_contracts, elaborate_court_ceremonies, shipwright_contracts, trunk_road_to_erzurum_privilege

Societal Values:
  Centralization: 70
  Serfdom: 20
  Aristocracy: -60
  Traditional: -13
  Spiritualist: -24
  Capital Econ: 88
  Individualism: 100
  Quality: -28
  Offensive: -10
  Land Focus: -21
  Belligerent: -67

============================================================
IRE (IRE) - GP #48
============================================================
Ruler: Martin (61/45/53, age 58)
Traits: entrepreneur, inspiring_leader

Government: monarchy | Religion: Catholic
Stability: -3.6 | Prestige: 9.6
Average Control: 49.9%

Population: 1.43M across 21 provinces
Income: 120.2 | Treasury: 372.3
Tax Base: 233.2 | Loan Cap: 8,537

Manpower: 3.8/3.9
Regiments: 31
Army Tradition: 16.2 | Navy: 8.1

Tech: 169 advances
Institutions (7): printing_press, professional_armies, banking, renaissance, meritocracy, legalism, feudalism

Reforms: magna_carta_reform, autocracy, royal_decree

Privileges (15 total):
  Nobles: nobles_land_rights, noble_marriage_rights, auxilium_et_consilium, noble_sponsored_navy
  Clergy: clergy_enforced_unity, clergy_literacy_rights
  Burghers: formal_guilds
  General: building_roads_rights, allow_hunting, communal_lands, market_fairs, treasury_rights, elaborate_court_ceremonies, access_to_royal_and_ecclesiastical_courts, control_over_monetary_policy

Societal Values:
  Centralization: 45
  Serfdom: 10
  Aristocracy: -100
  Traditional: 7
  Spiritualist: -8
  Capital Econ: 42
  Individualism: 15
  Quality: 15
  Offensive: -20
  Land Focus: 14
  Belligerent: -27

============================================================
SKO (SKO) - GP #54
============================================================
Ruler: Usuman (40/58/52, age 35)
Traits: benevolent, calm

Government: monarchy | Religion: Sunni
Stability: 5.2 | Prestige: 12.2
Average Control: 33.5%

Population: 3.50M across 24 provinces
Income: 96.8 | Treasury: 100.8
Tax Base: 178.5 | Loan Cap: 7,777

Manpower: 1.5/1.6
Regiments: 10
Army Tradition: 17.0 | Navy: 4.8

Tech: 142 advances
Institutions (6): professional_armies, banking, renaissance, meritocracy, legalism, feudalism

Reforms: autocracy, privy_council, the_espionage_act

Privileges (30 total):
  Nobles: nobles_land_rights, noble_marriage_rights, noble_leaders_only, noble_serfdom_rights, primacy_of_nobility, noble_patronage_of_the_arts
  Clergy: clergy_strengthen_faith, clergy_literacy_rights, clergy_religious_state, clergy_land_rights
  Burghers: formal_guilds, burghers_land_rights
  Peasants: peasants_allowed_weapons_privilege, peasants_in_administration
  Tribes: tribes_tribal_levies, tribes_land_rights, tribes_allow_gatherings
  General: building_roads_rights, allow_hunting, communal_lands, market_fairs, building_rights, commercial_advisory_council, freedom_of_interpretation, control_over_monetary_policy, guild_investments, elaborate_court_ceremonies, allow_trade_center_sponsorship, urban_development_grants, sponsor_maritime_contracts

Societal Values:
  Centralization: 99
  Serfdom: -91
  Aristocracy: -100
  Traditional: 78
  Spiritualist: 18
  Capital Econ: -31
  Individualism: 70
  Quality: -24
  Offensive: -12
  Land Focus: -67
  Belligerent: -28

============================================================
END OF DETAILED PROFILES
============================================================