============================================================
DETAILED COUNTRY PROFILES
Save: 1433.1.1
============================================================

============================================================
MLO (Milan) - GP #2
============================================================
Ruler: Paul (30/24/49)
Traits: scholar, industrious, calm

Government: monarchy | Religion: Catholic
Stability: 73.7 | Prestige: 1.6

Population: 3.72M across 35 provinces
Income: 583.5 | Treasury: 838.7
Tax Base: 987.6 | Loan Cap: 29.2K

Manpower: 35.4/35.7
Regiments: 129
Army Tradition: 11.3 | Navy: 8.8

Tech: 141 advances
Institutions (6): professional_armies, banking, renaissance, meritocracy, legalism, feudalism

Reforms: diplomatic_traditions, agricultural_cultivation, autocracy

Privileges (30 total):
  Nobles: nobles_land_rights, noble_fortification_licenses, noble_serfdom_rights, noble_patronage_of_the_arts
  Clergy: clerical_advisory_council, clergy_enforced_unity, clergy_literacy_rights, clergy_religious_state, clergy_in_administration
  Burghers: burghers_land_rights, formal_guilds
  Peasants: peasants_allowed_weapons_privilege, peasants_free_peasantry, peasants_represented_in_parliament, peasants_in_administration
  Dhimmi: dhimmi_legal_autonomy, dhimmi_in_administration
  General: building_rights, partial_yield, commercial_advisory_council, trade_monopolies, building_roads_rights, control_over_the_coinage, land_of_commerce, nobility_council, elaborate_court_ceremonies, milanese_cloth_guilds_privileges, treasury_rights, communal_lands, reduced_from_military_obligations

Societal Values:
  Centralization: 100
  Serfdom: 20
  Aristocracy: -76
  Traditional: 56
  Spiritualist: -59
  Capital Econ: -28
  Individualism: 12
  Quality: 12
  Offensive: -15
  Land Focus: 23
  Belligerent: 29

============================================================
BOH (Bohemia) - GP #3
============================================================
Ruler: Sigmund (58/51/51)
Traits: drunkard, calm

Government: monarchy | Religion: Hussite
Stability: 43.3 | Prestige: 28.9

Population: 3.78M across 32 provinces
Income: 1,087 | Treasury: 10.7K
Tax Base: 1,790 | Loan Cap: 62.2K

Manpower: 48.6/49.2
Regiments: 172
Army Tradition: 18.8 | Navy: 2.2

Tech: 136 advances
Institutions (6): professional_armies, banking, renaissance, meritocracy, legalism, feudalism

Reforms: autocracy, enforce_religious_adherence, agricultural_cultivation

Privileges (37 total):
  Nobles: nobles_land_rights, noble_marriage_rights, auxilium_et_consilium, noble_fortification_licenses, primacy_of_nobility, noble_serfdom_rights, noble_patronage_of_the_arts
  Clergy: clergy_strengthen_faith, clergy_powerful_dioceses, clergy_religious_state, clergy_in_administration, clerical_advisory_council
  Burghers: formal_guilds
  Peasants: peasants_allowed_weapons_privilege, peasants_free_peasantry, peasants_in_administration, peasant_owns_their_food
  General: building_roads_rights, allow_hunting, communal_lands, market_fairs, access_to_royal_and_ecclesiastical_courts, treasury_rights, urban_development_grants, right_to_inherit, nobility_council, expansionist_zealotry, control_over_monetary_policy, district_paving_privilege, control_over_the_coinage, no_labor_sunday, guild_investments, reduced_from_military_obligations, land_of_commerce, magdeburg_rights, manorial_courts, shipwright_contracts

Societal Values:
  Centralization: 90
  Serfdom: -100
  Aristocracy: -100
  Traditional: 96
  Spiritualist: -100
  Capital Econ: 100
  Individualism: 98
  Quality: -30
  Offensive: 39
  Land Focus: -96
  Belligerent: -49

============================================================
FRA (France) - GP #12
============================================================
Ruler: Louis (100/93/100)
Traits: tactical_genius, industrious

Government: monarchy | Religion: Catholic
Stability: 11.9 | Prestige: 46.3

Population: 5.53M across 44 provinces
Income: 439.1 | Treasury: 5,179
Tax Base: 542.6 | Loan Cap: 27.7K

Manpower: 13.1/15.4
Regiments: 67
Army Tradition: 32.9 | Navy: 0.0

Tech: 133 advances
Institutions (6): professional_armies, banking, renaissance, meritocracy, legalism, feudalism

Reforms: diplomatic_traditions, national_assemblies, french_centralized_monarchy

Privileges (23 total):
  Nobles: nobles_land_rights, noble_marriage_rights, auxilium_et_consilium, noble_fortification_licenses, primacy_of_nobility, noble_armies
  Clergy: clergy_enforced_unity, clergy_religious_state, clergy_strengthen_faith
  Peasants: peasants_allowed_weapons_privilege, peasants_in_administration, peasants_represented_in_parliament
  General: building_roads_rights, allow_hunting, communal_lands, market_fairs, great_offices_of_the_crown_of_france, chancellor_nobles, villes_franches, access_to_royal_and_ecclesiastical_courts, treasury_rights, urban_development_grants, reduced_from_military_obligations

Societal Values:
  Centralization: 71
  Serfdom: -55
  Aristocracy: -77
  Traditional: 71
  Spiritualist: 17
  Capital Econ: 69
  Individualism: 60
  Quality: -37
  Offensive: 8
  Land Focus: -64
  Belligerent: 35

============================================================
POL (Poland) - GP #17
============================================================
Ruler: Casimir (29/24/25)
Traits: entrepreneur

Government: theocracy | Religion: Sunni
Stability: -11.7 | Prestige: 0.1

Population: 2.42M across 43 provinces
Income: 175.7 | Treasury: 1,499
Tax Base: 367.5 | Loan Cap: 14.4K

Manpower: 8.5/8.5
Regiments: 36
Army Tradition: 26.7 | Navy: 3.5

Tech: 134 advances
Institutions (6): professional_armies, banking, renaissance, meritocracy, legalism, feudalism

Reforms: agricultural_cultivation, diplomatic_traditions, plutocratic_ethos

Privileges (28 total):
  Nobles: nobles_land_rights, primacy_of_nobility, noble_serfdom_rights
  Clergy: clergy_enforced_unity, clergy_strengthen_faith, clergy_religious_state, clergy_in_administration, clerical_advisory_council, clergy_land_rights
  Burghers: polish_merchant_seal
  Tribes: tribes_allow_gatherings, tribes_in_administration, tribes_land_rights, tribes_tribal_registry
  General: expansionist_zealotry, promote_cultural_unity, privilege_of_koszyce, tax_exemption, embellish_great_works_of_faith, religious_diplomats, reduced_from_military_obligations, control_of_the_borderlands, building_rights, allow_trade_center_sponsorship, control_over_the_coinage, land_of_commerce, market_fairs, treasury_rights

Societal Values:
  Centralization: 100
  Serfdom: -71
  Aristocracy: -100
  Traditional: 100
  Spiritualist: -100
  Capital Econ: -39
  Individualism: 100
  Quality: -35
  Offensive: -57
  Land Focus: -85
  Belligerent: -63

============================================================
SER (Serbia) - GP #19
============================================================
Ruler: Boleslava (42/40/53)
Traits: bold_fighter

Government: monarchy | Religion: Orthodox
Stability: 24.7 | Prestige: 3.1

Population: 2.57M across 40 provinces
Income: 182.2 | Treasury: 511.1
Tax Base: 280.3 | Loan Cap: 13.0K

Manpower: 9.6/9.6
Regiments: 70
Army Tradition: 18.1 | Navy: 2.6

Tech: 130 advances
Institutions (6): professional_armies, banking, renaissance, meritocracy, legalism, feudalism

Reforms: autocracy, royal_decree, agricultural_cultivation

Privileges (35 total):
  Nobles: nobles_land_rights, noble_marriage_rights, auxilium_et_consilium, noble_fortification_licenses, noble_patronage_of_the_arts, noble_serfdom_rights
  Clergy: clergy_enforced_unity, clergy_literacy_rights, clergy_powerful_dioceses, clergy_strengthen_faith, clergy_religious_state
  Burghers: formal_guilds
  Peasants: peasants_allowed_weapons_privilege, peasants_in_administration, peasants_represented_in_parliament
  Dhimmi: dhimmi_in_administration, dhimmi_pact_of_umar
  General: building_roads_rights, communal_lands, market_fairs, bashtinas_and_pronijas_grants, zupa_districts, gradozadanje_and_gradobljudenlje_rights, allow_trade_center_sponsorship, commercial_advisory_council, control_over_the_coinage, guild_investments, land_of_commerce, urban_development_grants, embellish_great_works_of_faith, control_over_monetary_policy, treasury_rights, promote_cultural_unity, expansionist_zealotry, reduced_from_military_obligations

Societal Values:
  Centralization: 80
  Serfdom: -53
  Aristocracy: -69
  Traditional: 61
  Spiritualist: -1
  Capital Econ: -17
  Individualism: 57
  Quality: -19
  Offensive: 39
  Land Focus: -56
  Belligerent: -18

============================================================
GBR (Great Britain) - GP #22
============================================================
Ruler: Gerard (41/1/85)
Traits: embezzler

Government: monarchy | Religion: Sunni
Stability: -21.8 | Prestige: 22.3

Population: 4.11M across 59 provinces
Income: 137.2 | Treasury: 216.3
Tax Base: 319.2 | Loan Cap: 13.2K

Manpower: 2.1/2.1
Regiments: 20
Army Tradition: 16.0 | Navy: 10.9

Tech: 141 advances
Institutions (6): professional_armies, banking, renaissance, meritocracy, legalism, feudalism

Reforms: magna_carta_reform, autocracy, agricultural_cultivation

Privileges (31 total):
  Nobles: nobles_land_rights, noble_marriage_rights, noble_fortification_licenses, noble_serfdom_rights, noble_sponsored_navy
  Clergy: clergy_enforced_unity, clergy_in_administration, clerical_advisory_council, clergy_religious_state, clergy_strengthen_faith
  Burghers: formal_guilds
  Peasants: peasants_allowed_weapons_privilege, peasants_yeomanry
  Dhimmi: dhimmi_land_rights, dhimmi_lighter_taxes
  Tribes: tribes_allow_gatherings, tribes_protected_faith, tribes_land_rights, tribes_tribal_registry, tribes_tribal_levies, tribes_in_administration
  General: building_roads_rights, allow_hunting, communal_lands, market_fairs, access_to_royal_and_ecclesiastical_courts, shipwright_contracts, expansionist_zealotry, reduced_from_military_obligations, treasury_rights, elaborate_court_ceremonies

Societal Values:
  Centralization: 74
  Serfdom: -10
  Aristocracy: -55
  Traditional: 38
  Spiritualist: -66
  Capital Econ: -25
  Individualism: 84
  Quality: -16
  Offensive: 10
  Land Focus: 33
  Belligerent: -72

============================================================
IRE (Ireland) - GP #37
============================================================
Ruler: Martin (47/75/64)
Traits: loose_lips, righteous, greedy

Government: monarchy | Religion: Catholic
Stability: 79.9 | Prestige: 22.2

Population: 1.02M across 20 provinces
Income: 58.0 | Treasury: 411.4
Tax Base: 124.2 | Loan Cap: 4,368

Manpower: 2.3/2.3
Regiments: 32
Army Tradition: 13.6 | Navy: 7.4

Tech: 132 advances
Institutions (6): professional_armies, banking, renaissance, meritocracy, legalism, feudalism

Reforms: magna_carta_reform, autocracy, royal_decree

Privileges (19 total):
  Nobles: noble_fortification_licenses, nobles_land_rights, noble_marriage_rights, auxilium_et_consilium, noble_sponsored_navy
  Clergy: clergy_enforced_unity, clergy_literacy_rights
  Burghers: formal_guilds
  Tribes: tribes_allow_gatherings, tribes_land_rights, tribes_in_administration
  General: building_roads_rights, allow_hunting, communal_lands, market_fairs, treasury_rights, elaborate_court_ceremonies, access_to_royal_and_ecclesiastical_courts, control_over_monetary_policy

Societal Values:
  Centralization: 43
  Serfdom: 10
  Aristocracy: -95
  Traditional: 7
  Spiritualist: -2
  Capital Econ: 47
  Individualism: 15
  Quality: 11
  Offensive: -20
  Land Focus: 12
  Belligerent: -35

============================================================
SWE (Sweden) - GP #40
============================================================
Ruler:  (0/0/0)

Government: monarchy | Religion: Catholic
Stability: 78.8 | Prestige: 4.0

Population: 1.24M across 33 provinces
Income: 77.4 | Treasury: 60.4
Tax Base: 123.5 | Loan Cap: 4,624

Manpower: 0.0/2.0
Regiments: 53
Army Tradition: 28.2 | Navy: 1.5

Tech: 130 advances
Institutions (5): professional_armies, banking, renaissance, legalism, feudalism

Reforms: autocracy, agricultural_cultivation, royal_decree

Privileges (20 total):
  Nobles: nobles_land_rights, noble_marriage_rights, auxilium_et_consilium, noble_fortification_licenses, noble_serfdom_rights
  Clergy: clergy_enforced_unity, clergy_literacy_rights
  Burghers: formal_guilds, burghers_land_rights
  Peasants: peasants_represented_in_parliament, peasants_free_peasantry
  Tribes: tribes_allow_gatherings
  General: building_roads_rights, market_fairs, land_owning_farmers, access_to_royal_and_ecclesiastical_courts, treasury_rights, control_over_the_coinage, embellish_great_works_of_faith, commercial_advisory_council

Societal Values:
  Centralization: -14
  Serfdom: 20
  Aristocracy: -60
  Traditional: -0
  Spiritualist: -55
  Capital Econ: 97
  Individualism: 42
  Quality: 13
  Offensive: -17
  Land Focus: -7
  Belligerent: -30

============================================================
TUR (Ottoman) - GP #49
============================================================
Ruler: Muhammad (45/42/58)
Traits: well_connected

Government: monarchy | Religion: Sunni
Stability: 1.8 | Prestige: 6.4

Population: 3.67M across 39 provinces
Income: 106.4 | Treasury: 316.6
Tax Base: 221.6 | Loan Cap: 5,679

Manpower: 1.1/2.6
Regiments: 34
Army Tradition: 25.4 | Navy: 7.5

Tech: 129 advances
Institutions (6): professional_armies, banking, renaissance, meritocracy, legalism, feudalism

Reforms: anatolian_beylik, autocracy, legacy_of_osman, feudal_nobility, basic_timariot_system

Privileges (31 total):
  Nobles: nobles_land_rights, primacy_of_nobility, noble_marriage_rights, noble_sponsored_navy
  Clergy: clergy_literacy_rights, clerical_advisory_council, clergy_land_rights, clergy_enforced_unity
  Burghers: formal_guilds
  Peasants: peasants_allowed_weapons_privilege, peasants_free_peasantry
  Dhimmi: dhimmi_administrative_posts, dhimmi_promote_tolerance, dhimmi_military_service, dhimmi_land_rights, dhimmi_pact_of_umar, dhimmi_abrahamic_communities
  Tribes: tribes_pasture_access, tribes_land_rights, tribes_tribal_levies
  General: building_rights, feudal_mercenary_contracts, communal_lands, market_fairs, partial_yield, ghazi_privilege, embellish_great_works_of_faith, sponsor_maritime_contracts, elaborate_court_ceremonies, shipwright_contracts, trunk_road_to_erzurum_privilege

Societal Values:
  Centralization: 57
  Serfdom: 20
  Aristocracy: -50
  Traditional: -13
  Spiritualist: -24
  Capital Econ: 90
  Individualism: 100
  Quality: -32
  Offensive: -5
  Land Focus: -34
  Belligerent: -65

============================================================
SKO (Sokoto) - GP #69
============================================================
Ruler: Faiqah (31/37/30)
Traits: careful

Government: monarchy | Religion: Sunni
Stability: -22.9 | Prestige: 5.7

Population: 2.45M across 20 provinces
Income: 39.4 | Treasury: 53.5
Tax Base: 97.1 | Loan Cap: 2,615

Manpower: 0.3/0.3
Regiments: 0
Army Tradition: 18.2 | Navy: 0.0

Tech: 105 advances
Institutions (4): professional_armies, renaissance, legalism, feudalism

Reforms: autocracy, privy_council

Privileges (29 total):
  Nobles: nobles_land_rights, noble_marriage_rights, noble_leaders_only, noble_serfdom_rights, primacy_of_nobility, noble_patronage_of_the_arts
  Clergy: clergy_strengthen_faith, clergy_literacy_rights, clergy_religious_state, clergy_land_rights
  Burghers: formal_guilds, burghers_land_rights
  Peasants: peasants_allowed_weapons_privilege, peasants_in_administration
  Tribes: tribes_tribal_levies, tribes_land_rights, tribes_allow_gatherings
  General: building_roads_rights, allow_hunting, trade_monopolies, communal_lands, market_fairs, building_rights, commercial_advisory_council, freedom_of_interpretation, control_over_monetary_policy, guild_investments, elaborate_court_ceremonies, allow_trade_center_sponsorship

Societal Values:
  Centralization: 77
  Serfdom: -89
  Aristocracy: -99
  Traditional: 67
  Spiritualist: 2
  Capital Econ: -30
  Individualism: 60
  Quality: -24
  Offensive: -12
  Land Focus: -62
  Belligerent: -40

============================================================
END OF DETAILED PROFILES
============================================================