GREAT POWER RANKINGS
==================================================

 1. FRA   - GP #2    | Pop: 12.35M | Income: 827
 2. BOH   - GP #3    | Pop: 5.71M | Income: 1632
 3. ITA   - GP #4    | Pop: 8.06M | Income: 1039
 4. PLC   - GP #11   | Pop: 3.44M | Income: 437
 5. SER   - GP #12   | Pop: 3.92M | Income: 553
 6. GBR   - GP #17   | Pop: 5.21M | Income: 292
 7. TUR   - GP #42   | Pop: 6.01M | Income: 131
 8. IRE   - GP #48   | Pop: 1.43M | Income: 120
 9. SKO   - GP #54   | Pop: 3.50M | Income: 97
