=======================================================
EU5 MP SESSION REPORT
=======================================================
Save: 1469.1.1 | Players: 9
Generated: 2026-01-26 07:54

=======================================================
GREAT POWER RANKINGS
-------------------------------------------------------
#  Tag  GP  Pop     Income  TaxBase 
-------------------------------------------------------
1  FRA  2   12.35M  827.1   1,168   
2  BOH  3   5.71M   1,632   2,815   
3  ITA  4   8.06M   1,039   1,947   
4  PLC  11  3.44M   436.9   696.2   
5  SER  12  3.92M   553.5   811.3   
6  GBR  17  5.21M   292.1   528.5   
7  TUR  42  6.01M   130.8   365.6   
8  IRE  48  1.43M   120.2   233.2   
9  SKO  54  3.50M   96.8    178.5   

=======================================================
RULERS (sorted by total stats)
-------------------------------------------------------
Tag  A   D   M   Tot  Age  Name           
-------------------------------------------------------
ITA  98  92  97  287  48   Beatrix [Reg]  
PLC  81  96  75  252  18   Casimir        
FRA  82  58  44  184  41   Charles        
BOH  50  48  63  161  54   Henry          
GBR  42  65  53  160  42   George         
IRE  61  45  53  159  58   Martin         
TUR  63  45  47  155  49   Shata          
SKO  40  58  52  150  35   Usuman         
SER  48  47  49  144  39   Stephen.Uros   

Ruler Traits:
  FRA: naive
  BOH: zealot, well_advised
  GBR: zealot, craven
  IRE: entrepreneur, inspiring_leader
  TUR: cruel
  SKO: benevolent, calm
  SER: kind_hearted, zealot

Regencies:
  ITA: Regent Beatrix (98/92/97, age 48)

=======================================================
ECONOMY (by income)
-------------------------------------------------------
Tag  Income   Treasury  TaxBase  LoanCap  
-------------------------------------------------------
BOH  1,632    2,189     2,815    107.2K   
ITA  1,039    441.4     1,947    74.7K    
FRA  827.1    7,169     1,168    39.4K    
SER  553.5    889.9     811.3    33.1K    
PLC  436.9    1,431     696.2    30.3K    
GBR  292.1    1,482     528.5    23.3K    
TUR  130.8    275.8     365.6    15.2K    
IRE  120.2    372.3     233.2    8,537    
SKO  96.8     100.8     178.5    7,777    

=======================================================
POPULATION
-------------------------------------------------------
Tag  Pop       Provs  Pop/Prov  
-------------------------------------------------------
FRA  12.35M    78     0.16M     
ITA  8.06M     59     0.14M     
TUR  6.01M     51     0.12M     
BOH  5.71M     48     0.12M     
GBR  5.21M     65     80.1K     
SER  3.92M     52     75.4K     
SKO  3.50M     24     0.15M     
PLC  3.44M     53     64.9K     
IRE  1.43M     21     68.0K     

=======================================================
MILITARY (by regiments)
-------------------------------------------------------
Tag  Regs  MP     MaxMP  ArmyT  NavyT  
-------------------------------------------------------
ITA  235   32.7   60.2   11.3   9.6    
BOH  172   71.1   72.1   25.8   2.6    
FRA  115   35.7   49.2   27.3   13.0   
SER  83    18.5   21.0   21.4   13.6   
GBR  66    3.7    3.7    10.6   4.4    
PLC  43    13.0   13.1   11.9   0.0    
TUR  39    6.0    6.4    21.2   2.2    
IRE  31    3.8    3.9    16.2   8.1    
SKO  10    1.5    1.6    17.0   4.8    

=======================================================
PRODUCTION
-------------------------------------------------------
Tag  Total   Top 3 Goods                             
-------------------------------------------------------
ITA  4,710   lumber:458, wheat:353, cloth:330
BOH  3,464   livestock:263, lumber:223, wheat:222
FRA  2,778   lumber:207, tools:199, wheat:175
SER  1,637   lumber:115, tools:95, livestock:88
PLC  1,491   wool:150, lumber:113, iron:93
GBR  1,319   wool:134, wheat:84, lumber:79
TUR  1,186   lumber:79, silk:65, wool:57
SKO  587.7   lumber:51, livestock:36, cloth:34
IRE  464.9   wheat:46, livestock:45, wool:35

=======================================================
TECHNOLOGY
-------------------------------------------------------
Tag  Advs  Inst Missing/Extra                      
-------------------------------------------------------
PLC  177   9    (complete)
ITA  174   9    (complete)
GBR  173   9    (complete)
FRA  169   9    (complete)
IRE  169   7    -new_world, -pike_and_shot
BOH  168   9    (complete)
TUR  165   7    -new_world, -printing_press
SER  162   8    -new_world
SKO  142   6    -new_world, -pike_and_shot, -printi

=======================================================
GOVERNMENT & RELIGION
-------------------------------------------------------
Tag  Type      Religion  Stab   Prest  
-------------------------------------------------------
FRA  monarchy  Catholic  40.6   44.7   
BOH  monarchy  Hussite   35.8   21.0   
ITA  monarchy  Catholic  44.6   30.3   
PLC  theocracy Sunni     12.6   0.0    
SER  monarchy  Orthodox  8.0    28.9   
GBR  monarchy  Sunni     -33.5  16.6   
TUR  monarchy  Sunni     -38.5  10.5   
IRE  monarchy  Catholic  -3.6   9.6    
SKO  monarchy  Sunni     5.2    12.2   

=======================================================
CONTROL (avg across all locations)
-------------------------------------------------------
Tag  Control   Provs  
-------------------------------------------------------
BOH  58.6      48     
IRE  49.9      21     
ITA  46.0      59     
FRA  37.6      78     
PLC  37.0      53     
SKO  33.5      24     
GBR  31.1      65     
SER  24.0      52     
TUR  16.0      51     

=======================================================
SUBJECTS (with combined totals)
-------------------------------------------------------
Tag  #  Subjects            TotPop   TotTax   
-------------------------------------------------------
PLC  30 AAA53,KUR,ABA39,ABA57...6.36M    1,505    
SER  22 AAA16,AAA52,KNI,TRA...8.11M    1,849    
ITA  21 GAZ,AAA98,AAA32,ABA23...10.00M   2,723    
BOH  15 ABA02,ABA03,GSW,WOL...8.66M    3,701    
FRA  12 AMG,COM,VLN,NRB...  15.97M   2,253    
SKO  7  TEN,AAA99,ABA05,OYO...4.95M    283.5    
GBR  4  IRE,LOI,AAA60,ABA63 6.82M    777.3    
TUR  3  ARM,HCI,KBD         6.47M    425.9    
IRE  0  -                   1.43M    233.2    

=======================================================
VALUES (cent/serf/arist/trad/spirit)
-------------------------------------------------------
FRA     80   45  -72   77   28
BOH    100 -100 -100   96 -100
ITA     99   20  -86   68  -74
PLC    100  -73 -100  100 -100
SER     93  -61 -100   99   44
GBR     76  -15  -55   50  -73
TUR     70   20  -60  -13  -24
IRE     45   10 -100    7   -8
SKO     99  -91 -100   78   18

VALUES (capital/indiv/qual/offen/land/bell)
-------------------------------------------------------
FRA     55   60  -47   -3  -56   40
BOH    100  100  -30   39 -100  -55
ITA    -30   12   12  -12   27   35
PLC    -39  100  -37  -66  -90  -30
SER    -35   52  -10   40  -51    1
GBR    -32   84  -14   10   36  -74
TUR     88  100  -28  -10  -21  -67
IRE     42   15   15  -20   14  -27
SKO    -31   70  -24  -12  -67  -28

=======================================================
END OF SUMMARY
=======================================================